From: Scott Leggett <scott@sl.id.au>
Date: Sun, 6 Nov 2016 01:20:03 +1100
Subject: Remove sfl gem dependency.
Forwarded: not-needed
Last-Update: 2024-02-12

This dependency is only required for ruby1.8, which is no longer in
Debian.

Index: ruby-specinfra/lib/specinfra/backend/exec.rb
===================================================================
--- ruby-specinfra.orig/lib/specinfra/backend/exec.rb
+++ ruby-specinfra/lib/specinfra/backend/exec.rb
@@ -1,7 +1,6 @@
 require 'singleton'
 require 'fileutils'
 require 'shellwords'
-require 'sfl' if Specinfra.ruby_is_older_than?(1, 9, 0)
 
 module Specinfra
   module Backend
Index: ruby-specinfra/specinfra.gemspec
===================================================================
--- ruby-specinfra.orig/specinfra.gemspec
+++ ruby-specinfra/specinfra.gemspec
@@ -22,7 +22,6 @@ Gem::Specification.new do |spec|
   spec.add_runtime_dependency "net-scp"
   spec.add_runtime_dependency "net-ssh", ">= 2.7"
   spec.add_runtime_dependency "net-telnet" # intentionally version-unspecified for Ruby older than 2.3.0
-  spec.add_runtime_dependency "sfl" # required for Ruby older than 1.9.0
 
   spec.add_development_dependency "rake"
   spec.add_development_dependency "rspec"
Index: ruby-specinfra/lib/specinfra/backend/lxd.rb
===================================================================
--- ruby-specinfra.orig/lib/specinfra/backend/lxd.rb
+++ ruby-specinfra/lib/specinfra/backend/lxd.rb
@@ -3,7 +3,6 @@
 require 'singleton'
 require 'fileutils'
 require 'shellwords'
-require 'sfl' if Specinfra.ruby_is_older_than?(1, 9, 0)
 
 module Specinfra
   module Backend
